{
  "name": "macts-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript SDKs for macOS automation - generate type-safe APIs from AppleScript dictionaries",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "clean": "nx reset && git clean -fdX -e '!**/node_modules' -e '!**/node_modules/**' -e '!.env*'",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "node scripts/regenerate.mjs",
    "generate:check": "node scripts/regenerate.mjs && git diff --exit-code",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "release:plan-check": "node scripts/check-release-plan.mjs",
    "ci:publish": "pnpm build && pnpm publish -r --access public --no-git-checks && changeset tag",
    "api-extractor": "nx run-many -t api-extractor",
    "api-extractor:ci": "nx run-many -t api-extractor:ci",
    "api-docs": "mkdir -p temp && cp packages/*/temp/*.api.json temp/ && rm -f temp/cli.api.json temp/mcp.api.json && api-documenter markdown -i temp -o docs",
    "api-docs:full": "pnpm build && pnpm api-extractor && pnpm api-docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.20.0",
    "@microsoft/api-documenter": "^7.26.0",
    "@microsoft/api-extractor": "^7.56.0",
    "@types/node": "^26.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.2",
    "fixturify-project": "^7.1.3",
    "nx": "^20.6.1",
    "prettier": "^3.5.2",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.22.1",
    "vitest": "^3.1.0"
  }
}
